{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IBIDEventsCs": "User ID=postgres;Password=LHal0712;Host=localhost;Port=5432;Database=IBIDEvents;"
  }
}
